1 SELECT
	id_loja,
	date(data_hora) AS DATA,
	count(*)
FROM
	tarefa
WHERE
	tipo = 1
GROUP BY
	date(data_hora), id_loja
ORDER BY
	DATA

===========================================//================================================

2 SELECT
	id_loja, date(data_hora) AS DATA,
	CASE
		WHEN situacao = 1 THEN 'Aberta'
		WHEN situacao = 2 THEN 'Atribuida'
		WHEN situacao = 3 THEN 'Bloqueada'
		WHEN situacao = 4 THEN 'Iniciada'
		WHEN situacao = 5 THEN 'Finalizada'
		WHEN situacao = 6 THEN 'Cancelada pelo sistema'
		WHEN situacao = 7 THEN 'Anulada'
		WHEN situacao = 8 THEN 'Esperando Tarefa'
		WHEN situacao = 9 THEN 'Esperando Usuario'
		WHEN situacao = 10 THEN 'Cancelada Usuario'
	END AS situacao,
	count(*)
FROM
	tarefa
WHERE
	tipo = 1
GROUP BY
	date(data_hora),
	situacao, id_loja
ORDER BY
	DATA

===========================================//================================================

3 SELECT
	date(data_hora) AS DATA,
	u.nome,
	count(*) AS qtd_tarefas,
	count(DISTINCT r.id_produto) AS qtd_produtos
FROM
	tarefa t
JOIN usuario u ON
	t.id_usuario = u.id_usuario
	AND t.id_loja = u.id_loja
JOIN ressuprimento r ON
    r.id_tarefa = t.id_tarefa
    AND r.id_loja = t.id_loja
GROUP BY
	date(data_hora),
	u.nome
ORDER BY
	DATA

===========================================//================================================

4 WITH filtro_tarefa AS (
SELECT
	t.id_loja,
	t.id_tarefa,
	t.situacao,
	t.data_hora,
	t.id_usuario,
	t.tipo,
	u.username,
	u.nome,
	h.data_hora AS historico_data_hora,
	h.tipo AS historico_tipo,
	h.id_usuario AS historico_id_usuario,
	r.id_produto,
	ROW_NUMBER() OVER (PARTITION BY t.tipo,
	DATE(t.data_hora),
	t.id_loja
ORDER BY
	t.data_hora ASC) AS primeira,
	ROW_NUMBER() OVER (PARTITION BY t.tipo,
	DATE(t.data_hora),
	t.id_loja
ORDER BY
	t.data_hora DESC) AS ultima
FROM
	tarefa t
LEFT JOIN usuario u 
        ON
	t.id_loja = u.id_loja
	AND t.id_usuario = u.id_usuario
LEFT JOIN historico h
        ON
	t.id_loja = h.id_loja
	AND t.id_tarefa = h.id_tarefa
LEFT JOIN ressuprimento r
        ON
	t.id_loja = r.id_loja
	AND t.id_tarefa = r.id_tarefa
)
SELECT
	id_loja,
	id_tarefa,
	situacao,
	data_hora,
	id_usuario,
	tipo,
	username,
	nome,
	historico_data_hora,
	historico_tipo,
	historico_id_usuario,
	id_produto
FROM
	filtro_tarefa
WHERE
	primeira = 1
UNION ALL
SELECT
	id_loja,
	id_tarefa,
	situacao,
	data_hora,
	id_usuario,
	tipo,
	username,
	nome,
	historico_data_hora,
	historico_tipo,
	historico_id_usuario,
	id_produto
FROM
	filtro_tarefa
WHERE
	ultima = 1
ORDER BY
	tipo,
	data_hora,
	id_loja,
	id_tarefa;



